server.port=8081
message.sender.type=rabbitmq
message.receiver.type=kafka
spring.main.allow-bean-definition-overriding=true

#------Kafka------------
kafka.topic.listen=source
kafka.topic.send=sink
#kafka.partion
#kafka.groupid

#------RabbitMQ------------
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.exchange.name=javaguides_exchange
#rabbitmq.routing.key=javaguides_routing_key

spring.rabbitmq.port=5672
rabbitmq.queue.name=javaguides
